# Напишите программу, которая получает целое число и возвращает его 
# шестнадцатеричное строковое представление. Функцию hex используйте для 
# проверки своего результата.

number = int(input("Введите целое число: "))

hex_str = hex(number)

print("Шестнадцатеричное представление числа:", hex_str)
