# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def prime_number (a):
    if a<2:
        print('1 не является ни простым ни состовным числом')
        return False
    for i in range(2, int(a ** 0.5)+1):
        if a%i==0:
            return False
    return True

a = int(input('Введите число от 1 до 100.000: '))

if a>100000 or a<0:
        print('Вы вышли за рамки дозволенного,\nВведите другое число')
else:
    if prime_number(a):
        print(f'{a} является простым числом.')
    else:
        print(f'{a} является состовным числом.')