# Программа загадывает число от 0 до 1000. 
# Необходимо угадать число за 10 попыток. 
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.

import random

def random_number():
    number = random.randint(0, 1000)  # Загадываем число
    attempts = 10

    print("""Я хочу сыграть с тобой в игру.
    Ты должен угадать число от 0 до 1000.  
    У тебя есть 10 попыток.
    Игра начинается!""")

    while attempts > 0:
        guess = int(input("Введи своё предположение: "))

        if guess < number:
            print("Загаданное число больше твоего предположения.")
        elif guess > number:
            print("Загаданное число меньше твоего предположения.")
        else:
            print("Поздравляю! Ты останешься в живых!")
            return

        attempts -= 1
        print(f"У тебя осталось {attempts} попыток.")
        print()
        if attempts == 3:
            print("Подумай хорошо прежде чем сделать следующий шаг.")
    print("У тебя закончились попытки. Игра окончена")
    print('''─────▄██▀▀▀▀▀▀▀▀▀▀▀▀▀██▄─────
────███───────────────███────
───███─────────────────███───
──███───▄▀▀▄─────▄▀▀▄───███──
─████─▄▀────▀▄─▄▀────▀▄─████─
─████──▄████─────████▄──█████
█████─██▓▓▓██───██▓▓▓██─█████
█████─██▓█▓██───██▓█▓██─█████
█████─██▓▓▓█▀─▄─▀█▓▓▓██─█████
████▀──▀▀▀▀▀─▄█▄─▀▀▀▀▀──▀████
███─▄▀▀▀▄────███────▄▀▀▀▄─███
███──▄▀▄─█──█████──█─▄▀▄──███
███─█──█─█──█████──█─█──█─███
███─█─▀──█─▄█████▄─█──▀─█─███
███▄─▀▀▀▀──█─▀█▀─█──▀▀▀▀─▄███
████─────────────────────████
─███───▀█████████████▀───████
─███───────█─────█───────████
─████─────█───────█─────█████
───███▄──█────█────█──▄█████─
─────▀█████▄▄███▄▄█████▀─────''')

#Init
random_number()
